# postprocess-maven-plugin

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/idvp/plugins/postprocess/aop/api/: VisibleForAop.java
plugin/: pom.xml
plugin/src/main/java/com/idvp/plugins/postprocess/aop/plugin/: AopClassProcessor.java  AopMojo.java
