<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idvp.plugins</groupId>
    <artifactId>postprocess-api</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Class file postprocessing plugin annotations</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>idvp-releases</id>
            <url>http://mvn-repository.ru/content/repositories/idvp-releases</url>
        </repository>
        <snapshotRepository>
            <id>idvp-snapshots</id>
            <url>http://mvn-repository.ru/content/repositories/idvp-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>